<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Detalle de Usuarios</title>
</head>
<body>
    <h2 class="text-center">Mostrando Usuario {{usuarios.id}}</h2>
    <p>Nombre Completo: {{usuarios.first_name}} {{usuarios.last_name}}</p>
    <p>Email: {{usuarios.email}}</p>
    <p>Creado: {{usuarios.created_at.strftime("%b %d %Y")}}</p>
    <a href="/users">HOME</a>

</body>
</html>