<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Todos los Usuarios</title>
</head>
<body>
    <h1 class="text-center">¡Estos son todos los Usuarios!</h1>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">ID  </th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Email</th>
                <th scope="col">Created at</th>
                <th scope="col">Opciones</th>
            </tr>
        </thead>
        <tbody>
            {%for usuarios in usuarios%}
            <tr>
                <th scope="row">{{usuarios.id}}</th>
                <td>{{usuarios.first_name}}</td>
                <td>{{usuarios.last_name}}</td>
                <td>{{usuarios.email}}</td>
                <td>{{usuarios.created_at}}</td>
                <td>
                    <a href="/users/mostrar/{{usuarios.id}}">Mostrar</a>
                    <a href="/users/editar/{{usuarios.id}}">Editar</a>
                    <a href="/users/eliminar/{{usuarios.id}}">Eliminar</a>
                </td>
            </tr>
            {%endfor%}
        </tbody>
    </table>   
    <a href="/users/new" class="btn-btn_primary">Agrega un Usuario</a> 
    
</body>
</html>